{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getActive",
				"getActiveField"
			],
			[
				"onCard",
				"onCardBurned"
			],
			[
				"player2",
				"player2BonusCards"
			],
			[
				"quali",
				"qualityBubbleSize"
			],
			[
				"quality",
				"qualityBubbleSizeMult"
			],
			[
				"getQual",
				"getQualityColor"
			],
			[
				"even",
				"love.event.quit"
			],
			[
				"nameBar",
				"nameBarShadow"
			],
			[
				"initializ",
				"initializeText"
			],
			[
				"rowH",
				"rowHeight"
			],
			[
				"onChild",
				"onChildRemoved"
			],
			[
				"qu",
				"love.event.quit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lua/boards/board_base.lua",
			"settings":
			{
				"buffer_size": 6448,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lua/autorun/game/gui/mgameboard.lua",
			"settings":
			{
				"buffer_size": 1235,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lua/autorun/game/gui/mgamefield.lua",
			"settings":
			{
				"buffer_size": 612,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lua/autorun/game/gui/mgamehand.lua",
			"settings":
			{
				"buffer_size": 873,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lua/autorun/game/cards.lua",
			"settings":
			{
				"buffer_size": 3157,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lua/autorun/gui/grid.lua",
			"settings":
			{
				"buffer_size": 3204,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/LuaLove.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/LuaLove.sublime-build",
					""
				],
				[
					"Packages/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/LuaLove.sublime-build",
				"Love2D"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "ss love",
		"selected_items":
		[
			[
				"ss love",
				"Set Syntax: Lua (Love)"
			],
			[
				"ss lua",
				"Set Syntax: Lua (Love)"
			],
			[
				"ss lov",
				"Set Syntax: Lua (Love)"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Aiden/Desktop/Miriad",
		"/C/Users/Aiden/Desktop/Miriad/lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/gui"
	],
	"file_history":
	[
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/gui/mcardlist.lua",
		"/C/Users/Aiden/Desktop/Miriad/main.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/board.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/gui/mpanel.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/cards.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_minion_base.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/gui/mcardpreview.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_adept.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_blakeanderson.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_imp.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_lelemental.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_mattbrown.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/game.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_spidermommy.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_zombie.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_zombie_hand.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_zombie_head.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_zombie_ogre.lua",
		"/C/Users/Aiden/Desktop/Miriad/conf.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/base/math.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/hump/timer.lua",
		"/C/Users/Aiden/Desktop/love toys example/components/graphic/Drawable.lua",
		"/C/Users/Aiden/Desktop/Miriad/myriad.sublime-project",
		"/C/Users/Aiden/Desktop/Miriad/Packages/LuaLove.sublime-build",
		"/C/Users/Aiden/Desktop/myriad.sublime-project",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/gui/grid.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/gui/_base.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/base/gui.lua",
		"/C/Users/Aiden/Desktop/_Miriad/lua/autorun/gui/_base.lua",
		"/C/Users/Aiden/Desktop/_Miriad/lua/autorun/gui.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/modules/lume/lume.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/modules/lovetoys/spec/engine_entity_spec.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/gui/button.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/boards/board_base.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/cards/card_spell_base.lua",
		"/C/Users/Aiden/Desktop/Miriad/lua/autorun/game/global.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/base/gui.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/cards/card_spell_base.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/cards/card_minion_base.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/game/gui/mcardlist.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/game/cards.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/game/game.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/gui/_base.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/gui/grid.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/main.lua",
		"/C/Users/Aiden/Desktop/GitHubLog.txt",
		"/C/Users/Aiden/Desktop/Richard the III.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/npcs.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/character names.txt",
		"/C/Users/Aiden/Desktop/One Shot/items.txt",
		"/C/Users/Aiden/Desktop/One Shot/setting.txt",
		"/C/Users/Aiden/Desktop/One Shot/the undead rise.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/spells.txt",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/game/gui/mpanel.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/conf.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/boards/board_base.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/game/gui/cardpanel.lua",
		"/C/Users/Aiden/Desktop/Richard the III",
		"/C/Users/Aiden/Desktop/D&D Campaign/script.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/adlibs.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/items.txt",
		"/C/Users/Aiden/Desktop/love toys example/main.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/modules/hump/gamestate.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/modules/lume/lume.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/modules/hump/camera.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/modules/lovetoys/lovetoys.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/_modules/lovetoys/perf/base.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/_modules/lovetoys/lovetoys.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/_modules/lume.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/lovetoys-master/lovetoys.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/event/MainKeySystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/logic/PhysicsPositionSyncSystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/logic/TimerSystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/graphic/TimeDrawSystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/graphic/CircleDrawSystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/particle/ParticleDrawSystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/systems/particle/ParticleUpdateSystem.lua",
		"/C/Users/Aiden/Desktop/love toys example/events/KeyPressed.lua",
		"/C/Users/Aiden/Desktop/love toys example/events/MousePressed.lua",
		"/C/Users/Aiden/Desktop/love toys example/components/particle/Particle.lua",
		"/C/Users/Aiden/Desktop/love toys example/components/particle/ParticleTimerComponent.lua",
		"/C/Users/Aiden/Desktop/love toys example/components/logic/Timing.lua",
		"/C/Users/Aiden/Desktop/love toys example/components/physic/Position.lua",
		"/C/Users/Aiden/Desktop/love toys example/components/physic/Physic.lua",
		"/C/Users/Aiden/Desktop/love toys example/README.md",
		"/C/Users/Aiden/Desktop/Lua Modules/hump/camera.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/entities/ent_player.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/hump/vector.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/hump/vector-light.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/hump/signal.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/base/gamestate.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/rotLove-master/rotLove/rotLove.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/rotLove-master/examples/lighting.lua",
		"/C/Users/Aiden/AppData/Local/Temp/Temp1_lovetoys-0.3.2.zip/lovetoys-0.3.2/lovetoys.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/util.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/timer.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/game.lua",
		"/C/Users/Aiden/Desktop/lovetoys-master/lib/middleclass.lua",
		"/C/Users/Aiden/Desktop/lovetoys-master/lovetoys.lua",
		"/C/Users/Aiden/Desktop/Lua Modules/hump/gamestate.lua",
		"/C/Users/Aiden/Desktop/Gspot-master/main.lua",
		"/C/Users/Aiden/Desktop/Gspot-master/Gspot.lua",
		"/C/Users/Aiden/Desktop/luigi-gh-pages/example/luigi",
		"/C/Users/Aiden/Desktop/lume-master/test/test.lua",
		"/C/Users/Aiden/Desktop/Lua Evolution/lua/autorun/evo.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/entities/ent_asteroid.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/gui/gameOverScreen.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/gui.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/lua/autorun/gui/button.lua",
		"/C/Users/Aiden/Desktop/LuaEngine/hax.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/plot.txt",
		"/C/Users/Aiden/Desktop/D&D Campaign/character creation.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"getField",
			"card",
			"4",
			"font",
			")\n",
			"1",
			"CARD",
			"5",
			"print",
			"setparent",
			"print",
			")\n",
			"setparent",
			"remove",
			"child",
			"menu",
			"bbase",
			"CARD"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"board",
			"PANEL",
			"decks",
			"BOARD"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lua/boards/board_base.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6448,
						"regions":
						{
						},
						"selection":
						[
							[
								4833,
								4833
							]
						],
						"settings":
						{
							"syntax": "Packages/LuaLove.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lua/autorun/game/gui/mgameboard.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1235,
						"regions":
						{
						},
						"selection":
						[
							[
								1080,
								1080
							]
						],
						"settings":
						{
							"syntax": "Packages/LuaLove.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lua/autorun/game/gui/mgamefield.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 612,
						"regions":
						{
						},
						"selection":
						[
							[
								594,
								594
							]
						],
						"settings":
						{
							"syntax": "Packages/LuaLove.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lua/autorun/game/gui/mgamehand.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 873,
						"regions":
						{
						},
						"selection":
						[
							[
								717,
								717
							]
						],
						"settings":
						{
							"syntax": "Packages/LuaLove.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lua/autorun/game/cards.lua",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3157,
						"regions":
						{
						},
						"selection":
						[
							[
								221,
								221
							]
						],
						"settings":
						{
							"syntax": "Packages/LuaLove.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lua/autorun/gui/grid.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3204,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LuaLove.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1306.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "myriad.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
